# boot-demo

./: pom.xml
src/main/java/cn/study/: BootDemoApplication.java
src/main/java/cn/study/controller/: EntryAgreementController.java  TtHtmlController.java  TtMailController.java
src/main/java/cn/study/dto/: MailDTO.java
src/main/java/cn/study/entity/: TtMail.java
src/main/java/cn/study/mapper/: TtMailMapper.java
src/main/java/cn/study/model/: CheckDay.java  DayEnum.java  ExcelSignpay.java  getToDo.java
src/main/java/cn/study/service/: TtMailService.java
src/main/java/cn/study/service/impl/: EntryAgreementService.java  TtTtMailServiceImpl.java
src/main/java/cn/study/util/: DownloadFileUtil.java  ExcelUtil.java  POIUtil.java  WordUtils.java
src/main/resources/: application.yml  remark
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: TtMailMapper.xml
src/main/resources/templates/: aaa.html  erjiliandong.html  test.js  zihao1115.html
src/main/resources/templates/model/: content.ftl  pdfModel.html  printDemo.html  ruzhiDemo.html
